# aLiteral

./: LICENSE  README  README.md  RELEASE_NOTES  pom.xml
src/changes/: changes.xml
src/main/assembly/: dep.xml
src/main/filters/: development.properties  integration.properties  production.properties
src/main/java/es/uv/aLiteral/: ToLiteral.java
src/main/java/es/uv/aLiteral/Idiomas/: Castellano.java  Idioma.java  IdiomaAbstracto.java  Valenciano.java
src/main/java/es/uv/aLiteral/main/: Bootstrap.java
src/main/jenkins/aLiteral/: config.xml
src/main/scripts/: bootstrap.bat  bootstrap.sh  install.sh  shutdown.sh  status.sh
src/test/java/es/uv/aLiteral/test/: ToLiteral.java
