# ----------------------------------------------------------
# Development environment configuration filtering properties
# ----------------------------------------------------------
es.uv.aLiteral.description=${project.description}

#  Configuración Log4j #

#Logs setup
es.uv.aLiteral.log.file=../logs/aLiteral.log
es.uv.aLiteral.log.file.size=2MB
es.uv.aLiteral.log.file.backups=0
es.uv.aLiteral.log.level=DEBUG
es.uv.aLiteral.log.default.level=DEBUG

#Appenders log4j que se añaden al logger del componente. En desarrollo se añade el logger por consola
appender.ref.console=<appender-ref ref="stdout" />

#  Configuración JVM #

#Propiedades de la máquina virtual java (Por defecto vacío). No eliminar esta línea
#Aunque esté vacía la línea no eliminarla que se utiliza en los scripts.
jvm.conf=-Xms128m -Xmx256m




